export const treeDataKeysTranslations = {
    firstName: "Имя исполнителя",
    lastName: "Фамилия исполнителя",
    position: "Должность исполнителя",
    level: "Уровень вложенности",
    name: "Наименование производственной лини",
    description: "Описание производственной линии",
    type: "Тип производственного оборудования",
    performerId: "Идентификатор исполнителя",
    orderName: "Наименование заказа",
    orderDescription: "Описание заказа",
    completionPercentage: "Процент выполнения",
    status: "Статус выполнения",
    startDate: "Дата начала",
    endDate: "Дата окончания",
    amount: "Выполнено деталей",
    daysOnStage: "Дней в работе",
    assortmentName: "Наименование материала",
    assortmentDescription: "Описание материала",
    orderId: "Идентификатор заказа"
};